[
    "@katyperry",
    "@justinbieber ",
    "@BarackObama ",
    "@rihanna ",
    "@taylorswift13 ",
    "@ladygaga ",
    "@TheEllenShow ",
    "@Cristiano ",
    "@YouTube ",
    "@jtimberlake ",
    "@ArianaGrande ",
    "@KimKardashian ",
    "@realDonaldTrump ",
    "@selenagomez ",
    "@britneyspears ",
    "@twitter ",
    "@cnnbrk ",
    "@shakira ",
    "@jimmyfallon ",
    "@BillGates ",
    "@narendramodi ",
    "@JLo ",
    "@nytimes ",
    "@BrunoMars ",
    "@neymarjr ",
    "@KingJames ",
    "@Oprah ",
    "@CNN ",
    "@MileyCyrus ",
    "@NiallOfficial ",
    "@BBCBreaking ",
    "@Drake ",
    "@iamsrk ",
    "@instagram ",
    "@SrBachchan ",
    "@BeingSalmanKhan ",
    "@SportsCenter ",
    "@KevinHart4real ",
    "@LilTunechi ",
    "@espn ",
    "@wizkhalifa ",
    "@Harry_Styles ",
    "@Louis_Tomlinson ",
    "@LiamPayne ",
    "@Pink ",
    "@realmadrid ",
    "@onedirection ",
    "@NASA ",
    "@aliciakeys "
]